<<<<<<< HEAD
ATLAS_URI=mongodb+srv://inchoir:<password>@cluster0-arncj.mongodb.net/test?retryWrites=true&w=majority
=======
ATLAS_URI=mongodb+srv://MEDY:1234@cluster0-jd7kg.mongodb.net/test?retryWrites=true&w=majority
>>>>>>> 9962883a3b73ffbe615e7c9bdf4fd5254fdb8b3f
